


0

100

5

5

4


6 30
data/piezas2
60 ficha_01_00.bmp ficha_02_00.bmp ficha_03_00.bmp ficha_04_00.bmp ficha_05_00.bmp ficha_06_00.bmp ficha_07_00.bmp ficha_08_00.bmp ficha_09_00.bmp ficha_10_00.bmp ficha_11_00.bmp ficha_12_00.bmp ficha_13_00.bmp ficha_14_00.bmp ficha_15_00.bmp ficha_16_00.bmp ficha_17_00.bmp ficha_18_00.bmp ficha_19_00.bmp ficha_20_00.bmp ficha_21_00.bmp ficha_22_00.bmp ficha_23_00.bmp ficha_24_00.bmp ficha_25_00.bmp ficha_26_00.bmp ficha_27_00.bmp ficha_28_00.bmp ficha_29_00.bmp ficha_30_00.bmp ficha_31_00.bmp ficha_30_00.bmp ficha_29_00.bmp ficha_28_00.bmp ficha_27_00.bmp ficha_26_00.bmp ficha_25_00.bmp ficha_24_00.bmp ficha_23_00.bmp ficha_22_00.bmp ficha_21_00.bmp ficha_20_00.bmp ficha_19_00.bmp ficha_18_00.bmp ficha_17_00.bmp ficha_16_00.bmp ficha_15_00.bmp ficha_14_00.bmp ficha_13_00.bmp ficha_12_00.bmp ficha_11_00.bmp ficha_10_00.bmp ficha_09_00.bmp ficha_08_00.bmp ficha_07_00.bmp ficha_06_00.bmp ficha_05_00.bmp ficha_04_00.bmp ficha_03_00.bmp ficha_02_00.bmp
60 ficha_11_00.bmp ficha_12_00.bmp ficha_13_00.bmp ficha_14_00.bmp ficha_15_00.bmp ficha_16_00.bmp ficha_17_00.bmp ficha_18_00.bmp ficha_19_00.bmp ficha_20_00.bmp ficha_21_00.bmp ficha_22_00.bmp ficha_23_00.bmp ficha_24_00.bmp ficha_25_00.bmp ficha_26_00.bmp ficha_27_00.bmp ficha_28_00.bmp ficha_29_00.bmp ficha_30_00.bmp ficha_31_00.bmp ficha_30_00.bmp ficha_29_00.bmp ficha_28_00.bmp ficha_27_00.bmp ficha_26_00.bmp ficha_25_00.bmp ficha_24_00.bmp ficha_23_00.bmp ficha_22_00.bmp ficha_21_00.bmp ficha_20_00.bmp ficha_19_00.bmp ficha_18_00.bmp ficha_17_00.bmp ficha_16_00.bmp ficha_15_00.bmp ficha_14_00.bmp ficha_13_00.bmp ficha_12_00.bmp ficha_11_00.bmp ficha_10_00.bmp ficha_09_00.bmp ficha_08_00.bmp ficha_07_00.bmp ficha_06_00.bmp ficha_05_00.bmp ficha_04_00.bmp ficha_03_00.bmp ficha_02_00.bmp
ficha_01_00.bmp ficha_02_00.bmp ficha_03_00.bmp ficha_04_00.bmp ficha_05_00.bmp ficha_06_00.bmp ficha_07_00.bmp ficha_08_00.bmp ficha_09_00.bmp ficha_10_00.bmp 
60 ficha_21_00.bmp ficha_22_00.bmp ficha_23_00.bmp ficha_24_00.bmp ficha_25_00.bmp ficha_26_00.bmp ficha_27_00.bmp ficha_28_00.bmp ficha_29_00.bmp ficha_30_00.bmp ficha_31_00.bmp ficha_30_00.bmp ficha_29_00.bmp ficha_28_00.bmp ficha_27_00.bmp ficha_26_00.bmp ficha_25_00.bmp ficha_24_00.bmp ficha_23_00.bmp ficha_22_00.bmp ficha_21_00.bmp ficha_20_00.bmp ficha_19_00.bmp ficha_18_00.bmp ficha_17_00.bmp ficha_16_00.bmp ficha_15_00.bmp ficha_14_00.bmp ficha_13_00.bmp ficha_12_00.bmp ficha_11_00.bmp ficha_10_00.bmp ficha_09_00.bmp ficha_08_00.bmp ficha_07_00.bmp ficha_06_00.bmp ficha_05_00.bmp ficha_04_00.bmp ficha_03_00.bmp ficha_02_00.bmp
ficha_01_00.bmp ficha_02_00.bmp ficha_03_00.bmp ficha_04_00.bmp ficha_05_00.bmp ficha_06_00.bmp ficha_07_00.bmp ficha_08_00.bmp ficha_09_00.bmp ficha_10_00.bmp 
ficha_11_00.bmp ficha_12_00.bmp ficha_13_00.bmp ficha_14_00.bmp ficha_15_00.bmp ficha_16_00.bmp ficha_17_00.bmp ficha_18_00.bmp ficha_19_00.bmp ficha_20_00.bmp 
60 ficha_31_00.bmp ficha_30_00.bmp ficha_29_00.bmp ficha_28_00.bmp ficha_27_00.bmp ficha_26_00.bmp ficha_25_00.bmp ficha_24_00.bmp ficha_23_00.bmp ficha_22_00.bmp ficha_21_00.bmp ficha_20_00.bmp ficha_19_00.bmp ficha_18_00.bmp ficha_17_00.bmp ficha_16_00.bmp ficha_15_00.bmp ficha_14_00.bmp ficha_13_00.bmp ficha_12_00.bmp ficha_11_00.bmp ficha_10_00.bmp ficha_09_00.bmp ficha_08_00.bmp ficha_07_00.bmp ficha_06_00.bmp ficha_05_00.bmp ficha_04_00.bmp ficha_03_00.bmp ficha_02_00.bmp
ficha_01_00.bmp ficha_02_00.bmp ficha_03_00.bmp ficha_04_00.bmp ficha_05_00.bmp ficha_06_00.bmp ficha_07_00.bmp ficha_08_00.bmp ficha_09_00.bmp ficha_10_00.bmp 
ficha_11_00.bmp ficha_12_00.bmp ficha_13_00.bmp ficha_14_00.bmp ficha_15_00.bmp ficha_16_00.bmp ficha_17_00.bmp ficha_18_00.bmp ficha_19_00.bmp ficha_20_00.bmp 
ficha_21_00.bmp ficha_22_00.bmp ficha_23_00.bmp ficha_24_00.bmp ficha_25_00.bmp ficha_26_00.bmp ficha_27_00.bmp ficha_28_00.bmp ficha_29_00.bmp ficha_30_00.bmp 
60 ficha_21_00.bmp ficha_20_00.bmp ficha_19_00.bmp ficha_18_00.bmp ficha_17_00.bmp ficha_16_00.bmp ficha_15_00.bmp ficha_14_00.bmp ficha_13_00.bmp ficha_12_00.bmp ficha_11_00.bmp ficha_10_00.bmp ficha_09_00.bmp ficha_08_00.bmp ficha_07_00.bmp ficha_06_00.bmp ficha_05_00.bmp ficha_04_00.bmp ficha_03_00.bmp ficha_02_00.bmp
ficha_01_00.bmp ficha_02_00.bmp ficha_03_00.bmp ficha_04_00.bmp ficha_05_00.bmp ficha_06_00.bmp ficha_07_00.bmp ficha_08_00.bmp ficha_09_00.bmp ficha_10_00.bmp 
ficha_11_00.bmp ficha_12_00.bmp ficha_13_00.bmp ficha_14_00.bmp ficha_15_00.bmp ficha_16_00.bmp ficha_17_00.bmp ficha_18_00.bmp ficha_19_00.bmp ficha_20_00.bmp 
ficha_21_00.bmp ficha_22_00.bmp ficha_23_00.bmp ficha_24_00.bmp ficha_25_00.bmp ficha_26_00.bmp ficha_27_00.bmp ficha_28_00.bmp ficha_29_00.bmp ficha_30_00.bmp 
ficha_31_00.bmp ficha_30_00.bmp ficha_29_00.bmp ficha_28_00.bmp ficha_27_00.bmp ficha_26_00.bmp ficha_25_00.bmp ficha_24_00.bmp ficha_23_00.bmp ficha_22_00.bmp 
60 ficha_11_00.bmp ficha_10_00.bmp ficha_09_00.bmp ficha_08_00.bmp ficha_07_00.bmp ficha_06_00.bmp ficha_05_00.bmp ficha_04_00.bmp ficha_03_00.bmp ficha_02_00.bmp
ficha_01_00.bmp ficha_02_00.bmp ficha_03_00.bmp ficha_04_00.bmp ficha_05_00.bmp ficha_06_00.bmp ficha_07_00.bmp ficha_08_00.bmp ficha_09_00.bmp ficha_10_00.bmp 
ficha_11_00.bmp ficha_12_00.bmp ficha_13_00.bmp ficha_14_00.bmp ficha_15_00.bmp ficha_16_00.bmp ficha_17_00.bmp ficha_18_00.bmp ficha_19_00.bmp ficha_20_00.bmp 
ficha_21_00.bmp ficha_22_00.bmp ficha_23_00.bmp ficha_24_00.bmp ficha_25_00.bmp ficha_26_00.bmp ficha_27_00.bmp ficha_28_00.bmp ficha_29_00.bmp ficha_30_00.bmp 
ficha_31_00.bmp ficha_30_00.bmp ficha_29_00.bmp ficha_28_00.bmp ficha_27_00.bmp ficha_26_00.bmp ficha_25_00.bmp ficha_24_00.bmp ficha_23_00.bmp ficha_22_00.bmp 
ficha_21_00.bmp ficha_20_00.bmp ficha_19_00.bmp ficha_18_00.bmp ficha_17_00.bmp ficha_16_00.bmp ficha_15_00.bmp ficha_14_00.bmp ficha_13_00.bmp ficha_12_00.bmp 

0 0
410 610 5
0 0 255
255 255 255






0 410
100 610 5
255 0 0
255 255 255




Tetris-MP2



data/fuentes/Disko.ttf
25
0
255 0 0
0 510
200 100 5
0 0 255
0 0 0


data/fuentes/Astrolyte.ttf
20
0
255 255 0
100 510
200 100 5
0 0 255
0 0 0

data/fuentes/Astrolyte.ttf
20
0
255 255 0
200 510
200 100 5
0 0 255
0 0 0

data/fuentes/Astrolyte.ttf
20
0
255 255 0
300 510
200 100 5
0 0 255
0 0 0

data/fuentes/Astrolyte.ttf
20
0
255 255 0
400 510
200 100 5
0 0 255
0 0 0



data/fuentes/DottyShadow.ttf
25
0
255 0 0
500 510
200 100 5
0 0 255
0 0 0



7

1 4
1 1 1 1

2 3
2 0 0
2 2 2

2 3
0 0 3
3 3 3

2 2
4 4
4 4

2 3
0 5 5
5 5 0

2 3
0 6 0
6 6 6

2 3
1 1 0
0 1 1


30 20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

